apply plugin: 'android'

android {
  compileSdkVersion 18
  buildToolsVersion "19.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 18
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  sourceSets {
    androidTest.setRoot('src/test')
  }
}

apply plugin: 'android-test'

repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
  compile 'com.squareup.retrofit:retrofit:1.5.0'
  compile 'com.jakewharton:butterknife:5.0.1'

  testCompile 'junit:junit:4.11'
  testCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'com.squareup:fest-android:1.0.8'
}
